; Basic configuration override
memory_limit = 512M
date.timezone = UTC

; A bit of performance tuning
realpath_cache_size = 128k

; OpCache tuning
opcache.max_accelerated_files = 32000
opcache.huge_code_pages = 0

; Configure temp path locations
sys_temp_dir = /data/tmp/php
