daemon off;
pid /run/nginx.pid;

user www-data;
error_log stderr notice;

worker_processes auto;
events {
  multi_accept on;
  use epoll;
  worker_connections 1024;
}

http {
  error_log stderr notice;

  include /etc/nginx/nginx.d/*.conf;
  include /data/conf/nginx/nginx.d/*.conf;

  include /etc/nginx/addon.d/*.conf;
  include /data/conf/nginx/addon.d/*.conf;

  include /etc/nginx/hosts.d/*.conf;
  include /data/conf/nginx/hosts.d/*.conf;
}
